<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hit it</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="index.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper-wrapper">
        <div class="life-wrapper">
          Energy
          <div id="lifeContainer"></div>
        </div>
        <div class="canvas-container">
          <div class="window-main">
            <div class="title">hitit.exe</div>
            <div class="score-wrapper2">
              Score :
              <div class="score">0</div>
            </div>
            <div class="buttons">
              <div class="save"></div>
              <div class="reload"></div>
              <div class="close"></div>
            </div>
          </div>

          <div class="back-bottom"></div>
          <canvas></canvas>
        </div>
        <div class="score-sheet">
          <div class="title-score">
            <span>MeilleursScores.exe</span>
            <div class="reset"></div>
          </div>
          <div class="table">
            <div class="header">
              <div class="diese">#</div>
              <div class="sctitle">Score</div>
              <div>Combo</div>
            </div>
            <div class="body">
              <div class="score-info"></div>
              <div class="hit-score"></div>
              <div class="combo-score"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="game-infos">
      <div>Statut</div>
      <div>Multiplier</div>
      <div>Combo</div>
      <div>Level</div>
    </div>
    <div class="game-infos">
      <div class="statut">0</div>

      <div class="multiplier">0</div>

      <div class="combo">0</div>

      <div class="level">1</div>
    </div>
  </body>
</html>
